# soenneker.extensions.servicecollection.applicationinsights

./: CONTRIBUTING.md  README.md  Soenneker.Extensions.ServiceCollection.ApplicationInsights.sln  Soenneker.Extensions.ServiceCollection.ApplicationInsights.slnx
.github/: SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: ServiceCollectionApplicationInsightsExtension.cs  Soenneker.Extensions.ServiceCollection.ApplicationInsights.csproj
src/Soenneker.Extensions.ServiceCollection.ApplicationInsights/: ServiceCollectionApplicationInsightsExtension.cs  Soenneker.Extensions.ServiceCollection.ApplicationInsights.csproj
test/Soenneker.Extensions.ServiceCollection.ApplicationInsights.Tests/: ServiceCollectionApplicationInsightsExtensionTests.cs  Soenneker.Extensions.ServiceCollection.ApplicationInsights.Tests.csproj
